@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding:0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var( --background-color);
    padding: 2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding: 1rem;
}
.logo{
display: flex;
align-items: center;
font-size: 2rem;
font-weight: bold;
color: var(--text-color);
text-decoration: none;
gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width:1.938rem;
}
.logo-text{
    font-size:2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap:1.5rem;
}
@media screen and (min-width: 768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:  var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:hover{
    background-color: #5254f8;
  }
@media screen and (min-width: 768px) {
    .contact-button
    {
        display: block;
    }
}
.menu-button{
        display: none;
        border: none;
        border-radius: 0.375rem;
        font-size: 1rem;
        font-weight: 600;
        background-color:#ffffff;
        padding:0.5rem 0.9rem;

        } 
        @media screen and (max-width: 768px) {
            .menu-button{
                display: block;
            }
        }
      

.menu-icon
{
    height: 1.5rem;
    width:1.5rem;
   
}
/* .header{
    border: 1px solid black
   
} */

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:0.6rem;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity:0 ;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
font-size: 1.15rem;
font-weight: 600;
color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding:1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.section-description{
    font-size: 1.13rem;
    color: var(--gray);
}
.button-group{
    display: flex;
    gap: 2rem;
    padding:1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var( --dark-gray);
    color:  var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:  var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-button:hover{
background-color: #5254f8;
}
.tour-button:hover{
background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 0.615rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
height: 100%;
width: 100%;

}
@media screen and (min-width:768px){
    .main-section{
        
        flex-direction: row;

    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: left;
        padding-left: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size:3rem ;
    }
    .image-container{
        height: 70vh;

    }
    .section-description{
        font-size: 1.2rem;
        color:var(--gray);
        width: 78%;
    }

}
.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
   justify-content: center;
   animation: slidefromleft 1s ease forwards;
}


.company-grid{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;

}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
  

}
.svg-img{
height: 1.3rem;
}
.logo-txt{
    font-size: 1rem;
    color:var(--gray)
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size:1.5rem;
        font-weight:bold;
    }

}
.feature-container{
    background-color: var(--light-gray);
    text-align: center;
    padding:2.5rem 0;
   
   

}
.feature-content{
    max-width: 800px;
    margin:0 auto;
    padding: 0 2rem;
   
   
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;

}
.main-description{
    font-size: 1rem;
    color: var(--gray);
    margin-top: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* margin-top: 1rem; */
    gap:1.1rem;
    margin:1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    height: 1.5rem; 
    width:1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background-color: var(--gray);
    padding: 2rem;
    border-radius: 1rem;
    transition: transform 0.2s ease;
}
.feature-card:hover{
    transform: scale(1.05);
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
    font-size: 1rem;
    text-align: center;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
background-color:#fcdf58 ;
}
.feature-card:nth-child(4){
    background-color:#44bfc3 ;
}
.feature-card:nth-child(5){
background-color:#77b05d ;
}
.feature-card:nth-child(6){
background-color:#7d7851 ;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-container{
  
   margin-top: 1.5rem;
   margin-bottom: 3rem;
   transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.feature-container:hover{
    transform: scale(1.05);
    box-shadow: grey 0px 0px 20px 0px;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.testimonial-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 1280px;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:black 1px solid;
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
   padding:0.5rem;
   gap: 0.5rem;
   margin-bottom: 2rem;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
    
}

.testimonial-avatar img{
    height: 5rem;
    width:5rem;
}
.testimonial-text{
    font-size:0.875rem;
    color: #555;

}
.testimonial-name{
    font-size: 1rem;
    color:var(--primary-color)
}
.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    height: 43vh;
    max-width: 1280px;
    margin:0 auto;
    
    
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    height: 100%;

}
.news-left{
    width:50%;
    height: 100%;
    position: relative;
    display: none;

}
@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    
}
.news-left img{
    position: absolute;
    inset: 0;
    height:100%;
    width:100%;
    object-fit: cover;
    object-position: center;

}
.news-right{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}
.news-title{
    margin-top: 0.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
}
.news-info{
    padding: 0 3rem;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap:0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width:100%; */
    /* width:70%; */
    width: 95px;
    color:#333;
    outline: none;
    border: 1px solid #ccc;
    border-radius:4px;
    padding:0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding:0.5rem 0.1rem;
    border-radius: 4px;
    border: none;
    width:60px;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding:0 3rem;
    font-size:0.76rem;
    color:#777;
    
}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}
@media screen and (min-width:640px){
.news-title{
    font-size:2.5rem;

}
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding:0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding:1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 28%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    
    
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

